{
  "name": "bhadrak-health-club-store",
  "version": "1.0.0",
  "description": "E-commerce platform for Bhadrak Health Club supplements with admin panel and user authentication",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "cd backend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:admin": "cd admin-portal && npm run dev",
    "dev:user": "cd user-store && npm run dev",
    "install:all": "cd backend && npm install",
    "build": "npm install --prefix backend",
    "vercel-build": "npm install --prefix backend"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "ecommerce", 
    "supplements", 
    "health", 
    "fitness",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "Bhadrak Health Club",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}